<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Create">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/labelNRP"
        android:text="@string/NRP"
        android:layout_margin="10dp"
        android:textSize="18sp"
        android:textStyle="bold"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/labelNama"
        android:text="@string/nama"
        android:layout_margin="10dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_below="@id/labelNRP"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/labelAlamat"
        android:text="@string/alamat"
        android:layout_margin="10dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_below="@id/labelNama"
        />

    <EditText
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:id="@+id/inputNRP"
        android:layout_alignParentRight="true"
        android:layout_alignRight="@id/labelNRP"
        android:layout_marginRight="10dp"
        android:inputType="text"
        />

    <EditText
        android:layout_width="250dp"
        android:layout_height="45dp"
        android:id="@+id/inputNama"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_below="@id/inputNRP"
        android:inputType="text"
        />

    <EditText
        android:layout_width="250dp"
        android:layout_height="45dp"
        android:id="@+id/inputAlamat"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_below="@id/inputNama"
        android:inputType="text"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonSave"
        android:text="@string/simpan"
        android:layout_below="@id/inputAlamat"
        android:layout_margin="10dp"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonBack"
        android:text="@string/kembali"
        android:layout_below="@id/buttonSave"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        />

</RelativeLayout>